DATABASE_URL=mongodb+srv://sportnewsREACT:sportnewsREACT@sportnewsreact-5nnzi.mongodb.net/sport-news?retryWrites=true&w=majority
USER_EMAIL = sportnews.notification@gmail.com
USER_PASS = sportnewsREACT
SECRET_KEY = SECRET
RESET_PASSWORD_URL =