DATABASE_URL=mongodb+srv://sportnewsREACT:sportnewsREACT@sportnewsreact-5nnzi.mongodb.net/sport-news?retryWrites=true&w=majority
USER_EMAIL = sportnews.notification@gmail.com
USER_PASS = sportnews12345REACT
SECRET_KEY = SECRET
RESET_PASSWORD_URL = https://secret-retreat-50026.herokuapp.com/resetpassword
CLOUDINARY_URL=cloudinary://474762673622788:qG-1vpuxxusl_yvSIn4do1TkMqo@diirtdais